# DevSecOps-cloth-app

./: Dockerfile  Jenkinsfile  pom.xml  trivy-docker-image-scan.sh
src/main/java/com/example/clothapp/: ClothAppApplication.java
src/main/java/com/example/clothapp/model/: CartItem.java  ClothingItem.java
src/main/java/com/example/clothapp/repository/: ClothingItemRepository.java  JdbcClothingItemRepository.java
src/main/java/com/example/clothapp/service/: CartService.java  ClothingService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/clothapp/: SanityTest.java
src/test/java/com/example/clothapp/repository/: JdbcClothingItemRepositoryTest.java
src/test/java/com/example/clothapp/service/: CartServiceTest.java  ClothingServiceTest.java
