spring.application.name=ClothApp
server.port=8080

spring.datasource.url=jdbc:sqlite:./data/clothapp.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.thymeleaf.cache=false
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
